CM Transmission line with shunt load.
CM
CM
CM
CM The transmission line circuit is described by giving the
CM parameters of each transmission line and the value of each
CM load.  Then the circuit topology is described by 
CM specifying which transmisison lines and loads are
CM connected at each junction.  Each junction has one 
CM transmission line entering from the left. Each junction
CM can have a load connected across it.  Leaving the junction
CM from the right, there can be either a "LINE" or a "STUB" 
CM or both. A "LINE" is a transmisison line that continues
CM the circuit horizontally to the right. A "STUB" is a 
CM branch which is terminated by either a load or by a
CM short circuit, but not by another transmission line or 
CM stub.
CM
CM
CM Transmission Line Properties
CM
Number of transmission lines:     2
Line     Resistance      Speed           Length         Type
           ohms           m/s               m 
    1  0.2500000E+02  0.3000000E+09  0.1500000E+01      LINE
    2  0.5000000E+02  0.3000000E+09  0.1500000E+01      LINE
CM A "LINE" goes in series across the computer screen.
CM A "STUB" goes in parallel at the junction of two "LINES".
CM
CM Load Values
CM
Number of loads:     2
Load     Resistance(ohms)   Capacitance(pF)  Inductance(nH) Type
  1       0.5000000E+02     0.0000000E+00    0.0000000E+00  Resistive
  2       0.5000000E+02     0.0000000E+00    0.0000000E+00  Resistive
CM The "Type" of a load is "Resistive" or "Series" or "Parallel".
CM A "Resistive" load has zero capacitance and inductance.
CM A "Series" load can be series RL or series RC.
CM A "Parallel" load can be parallel RL or parallel RC.
CM
CM
CM Junctions
CM
Number of Junctions:     3
  Jxn  Left    Right #1   Right #2    Load
   1    0          1          0          0
   2    1          2          0          1
   3    2          0          0          2
CM At each junction specify the number of the transmission line
CM which is connected to the left of the junction.  By definition
CM line #1 is connected to the generator, so enter "0" to signify
CM that no line is connected to the left.  At each junction,
CM specify up to two transmission lines connected to
CM the right of the junction.  One of these must
CM be a "LINE" and the other can be either a "STUB" or  "0"
CM if there is no branch. "STUBS" must end in a load, not 
CM another transmission line.  Each junction can have a load
CM resistance connected across it, except junction #1, the 
CM generator junction. Give the load # of the shunt load at the
CM junction.
CM
CM
CM The Generator
Generator:   0.1000000E+02 volts, Internal Resistance   0.2500000E+02 Ohms.
Step function generator
RiseTime:  0.0000000E+00  FallTime:  0.0000000E+00 seconds.
Gauss T9DB:   0.0000000E+00 Delay:   0.0000000E+00
CM
CM
Voltmeter Locations
Number of Voltmeters:  1
CM Voltmeter #    on line #   at position Z (m)
         1              1       0.6666666E-04
CM
CM
Time Step and # of Steps per Cycle:
Time Step:         0.1111111E-10 seconds.
Steps per cycle:    100
CM
CM
CM LABFILE
End of File
